# Настройки сервера
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Настройки CORS
CORS_ORIGIN=

# Настройки безопасности
BCRYPT_SALT_ROUNDS=10

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

NOW_PAYMENTS_API_KEY=
NOW_PAYMENTS_IPN_SECRET=